# DemoAPIAutomationFramework

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UPIController.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listenres/: TestListener.java
src/test/java/com/api/models/: GenerateRequest.java  InitiateRequest.java  LoginRequest.java  SignUpRequest.java  VerifyUpiRequest.java
src/test/java/com/api/models/response/: GenerateResponse.java  InitiateResponse.java  LoginResponse.java  ProfileRequest.java  UserProfileResponse.java  VerifyUPIResponse.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPasswordTest.java  GenerateTest.java  GetProfileRequestTest.java  GetStatusTest.java  InitiateTest.java  LoginAPITest.java  UpdateProfileTest.java  VerifyUPITest.java
src/test/java/com/api/utils/: ConfigReader.java  RandomDataGenerator.java
src/test/resources/: config.properties
src/test/resources/suites/: suite.xml
